# android-notes-app

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.prodatadoctor.CoolStickyNotes.database.AppDatabase/: 2.json  3.json  4.json
app/src/androidTest/java/com/prodatadoctor/CoolStickyNotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prodatadoctor/CoolStickyNotes/: AboutUs.java  BackupActivity.java  DataBackUpActivity.java  DataRestoreActivity.java  FileExploreDialogFragment.java  GiftsAndOffers.java  MainActivity.java  MinuteElapseReceiver.java  MyDividerItemDecoration.java  NotepadEditActivity.java  NotepadFragment.java  Spalsh.java  StickyNotesEditActivity.java  StickyNotesFragment.java  TechnicianActivity.java  ToDoEditActivity.java  ToDoFragment.java
app/src/main/java/com/prodatadoctor/CoolStickyNotes/AdapterCallback/: AlarmCallback.java  ItemClicked.java  OptionSelected.java
app/src/main/java/com/prodatadoctor/CoolStickyNotes/LinedEditTextUtil/: LineEditText.java
app/src/main/res/drawable/: button_begin.xml  button_begin_a.xml  button_begin_final.xml  dialog_background.xml  gradient_spinner.xml  itemborder.xml  note_item_gradient.xml  notepad_item_gradient.xml  textinputborder.xml  titleborder.xml
app/src/main/res/layout/: about_us.xml  activity_backup.xml  activity_data_back_up.xml  activity_data_restore.xml  activity_main.xml  activity_notepad_edit.xml  activity_spalsh.xml  activity_sticky_notes_edit.xml  activity_technician.xml  activity_to_do_edit.xml  backup_files_row.xml  card_view_notepad.xml  card_view_notepad2.xml  card_view_sticky_notes.xml  card_view_to_do.xml  content_main.xml  dialog_file_explorer.xml  dialog_restore.xml  file_explorer_row.xml  fragment_notepad.xml  fragment_stickt_notes.xml  fragment_to_do.xml  gift_new.xml  rateus.xml  youtube_share_dialog.xml
app/src/main/res/menu/: fragment_notepad_menu.xml  main_menu.xml  menu_actionmode_multi_select.xml  menu_edit_activities.xml  options_menu_recycler_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
(+29 files in other folders)
