apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.prodatadoctor.CoolStickyNotes"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 7
        versionName "1.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {

            lintOptions {
                checkReleaseBuilds false
            }

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def supportLibraryVersion = '28.0.0'
    def acchitecturalComponentVersion = '1.1.1'
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation 'com.android.support:support-core-utils:28.0.0'
    implementation "android.arch.persistence.room:runtime:$acchitecturalComponentVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor "android.arch.persistence.room:compiler:$acchitecturalComponentVersion"
    //Worker
    def work_version = "1.0.0-beta01"
    implementation "android.arch.work:work-runtime:$work_version"
    //GSON
    implementation 'com.google.code.gson:gson:2.8.5'


    implementation 'com.google.android.gms:play-services-ads:17.1.2'


    testImplementation 'junit:junit:4.12'
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.1.0'
}
