<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/gift"
        android:orderInCategory="200"
        android:title="DRPU Promo"
        app:showAsAction="always"
        android:icon="@drawable/promo"/>

    <item
        android:id="@+id/shareapp"
        android:orderInCategory="200"
        android:title="Share App"
        app:showAsAction="always"
        android:icon="@drawable/share_app"/>

    <item
        android:id="@+id/youtube"
        android:orderInCategory="200"
        android:title="YouTube"
        app:showAsAction="always"
        android:icon="@drawable/youtube"/>

</menu>