<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<TextView-->
        <!--android:gravity="center"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="65dp"-->
        <!--android:text="@string/app_name"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textSize="18sp"-->
        <!--android:textStyle="bold"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:layout_marginBottom="2dp"/>-->

<LinearLayout
    android:id="@+id/ll1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/textinputborder">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#0d0e0d"
        android:text="@string/technician"
        android:layout_marginTop="12dp"
        android:padding="3dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginBottom="23dp"/>

    <EditText
        android:id="@+id/code"
        android:hint="Enter Tech Support Code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/validate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:text="Unlock"/>
</LinearLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        android:background="@drawable/textinputborder">
        <EditText
            android:hint="Enter key"
            android:id="@+id/mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:text="Validate Key"/>


    </LinearLayout>
</LinearLayout>
